router id 192.168.1.1; # 随便写一个，保证唯一性即可

protocol device {
}

protocol kernel {
    learn;
    persist off;
    export all;
}

protocol static {
    route 1.2.3.4/32 via "pc1-r1-r1";
}

protocol rip {
    import all;
    export all;
    debug all;
    interface "pc1-r1-r1", "r1-r2-r1" {
        version 2;
        update time 5;
    };
}