router id 192.168.4.2; # 随便写一个，保证唯一性即可

protocol device {
}

protocol kernel {
    learn;
    persist off;
    export all;
}

protocol static {
    route 1.2.3.4/32 via "r3-pc2-r3";
}

protocol rip {
    import all;
    export all;
    debug all;
    interface "r2-r3-r3", "r3-pc2-r3" {
        version 2;
        update time 5;
    };
}